Algoritmo controlDeGastos
		Definir estudiante Como Cadena
		Definir semana, dia Como Entero
		Definir gastoDia, totalSemana, totalMes Como Real
		
		Escribir "Ingrese el nombre del estudiante:"
		Leer estudiante
		
		totalMes <- 0
		
		Para semana <- 1 Hasta 4 Con Paso 1 hacer
			totalSemana <- 0
			Escribir "Semana ", semana
			
			Para dia <- 1 Hasta 7 Con Paso 1 hacer
				Repetir
					Escribir "  Día ", dia, " - Ingrese el gasto: "
					Leer gastoDia
				Hasta Que gastoDia >= 0
				
				totalSemana <- totalSemana + gastoDia
			FinPara
			
			Escribir "Total gastado en semana ", semana, ": $", totalSemana
			totalMes <- totalMes + totalSemana
		FinPara
		
		Escribir "Total gastado en el mes: $", totalMes
		
FinAlgoritmo
